{
  "last_sources": "@stanizlavsky\n@radarrussiia",
  "last_dates": {
    "start": "2026-06-01",
    "end": "2026-06-03"
  },
  "last_mode": "public_web",
  "last_output_dir": "C:\\Python\\TelegramSourceExporter\\outputs\\export_2026-06-03_1242",
  "download_images": true,
  "existing_mode": "skip_complete"
}